<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="menu">
                    <img src="./img/logo.png" alt="">
                    <ul class="list">
                        <li class="item"><a href="#credits" class="link">Кредиты</a></li>
                        <li class="item"><a href="#cards" class="link">Карты</a></li>
                        <li class="item"><a href="#apps" class="link">Вклады</a></li>
                        <li class="item"><a href="#currency" class="link">Обмен валют</a></li>
                    </ul>
                    <button class="btn header__btn">Консультация</button>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="banner__wrap">
                <h1 class="banner__h">Знакомых много не бывает!</h1>
                <img src="./img/hands.png" alt="">
            </div>
        </div>
        <div class="banner__apps">
            <a href="#"><img src="./img/google.png" alt=""></a>
            <a href="#"><img src="./img/appstore.png" alt=""></a>
        </div>
    </section>
    <section class="currens" id="currency">
        <div class="container">
            <div class="currens__wrap">
                <div class="currens__img">
                    <img src="./img/world.png" alt="">
                </div>
                <div class="currens__value">
                    <h3 class="currens__value-h">Курс валют</h3>
                    <div class="currens__cards">
                        <div class="currenc__card">
                            <div class="card__icon">
                                <div class="icon">
                                    <img src="./img/dollar.svg" alt="">
                                </div>
                                <p class="one">1</p>
                            </div>
                            <div class="value">
                                <h4 class="value__h"> 10 950 <span>сум</span></h4>
                            </div>
                        </div>
                        <div class="currenc__card">
                            <div class="card__icon">
                                <div class="icon">
                                    <img src="./img/Vector.png" alt="">
                                </div>
                                <p class="one">1</p>
                            </div>
                            <div class="value">
                                <h4 class="value__h"> 12 180 <span>сум</span></h4>
                            </div>
                        </div>
                        <div class="currenc__card">
                            <div class="card__icon">
                                <div class="icon">
                                    <img src="./img/rubl.svg" alt="">
                                </div>
                                <p class="one">1</p>
                            </div>
                            <div class="value">
                                <h4 class="value__h"> 149 <span>сум</span></h4>
                            </div>
                        </div>
                        <div class="currenc__card">
                            <div class="card__icon">
                                <div class="icon">
                                    <img src="./img/chinise.svg" alt="">
                                </div>
                                <p class="one">1</p>
                            </div>
                            <div class="value">
                                <h4 class="value__h"> 1 245 <span>сум</span></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hopcard" id="cards">
        <div class="container">
            <div class="hopcard_wrap">
                <div class="hopcard_desc">
                    <h3 class="hopcard_best">Лучшая карта</h3>
                    <p class="hopcard_visa">HopCard <span class="visa">VISA</span></p>
                    <h4 class="hopcard_h">Комиссия за выпуск:<span class="null">0$</span></h4>
                    <h4 class="hopcard_h">Комиссия за операции по карте:<span class="">0$</span></h4>
                    <div class="hopcard_link">
                        <button class="btn hopcard_btn">Заказать</button>
                        <a href="#" class="detail_link">Подробнее</a>
                    </div>
                </div>
                <div class="hopcard_img">
                    <img src="./img/Saly-45.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="hits" id="credits">
        <div class="container">
            <h3 class="hits__h">Кредитные предложения</h3>
            <div class="hits__wrap">
                <div class="hits__card">
                    <span class="hits__card-abs">хит</span>
                    <div class="hits__desc">
                        <h4 class="hits__card-h">Бизнес-старт</h4>
                        <p class="hits__card-p">
                            Получите кредит до 50 000 000 сум для начала вашего бизнеса
                        </p>
                        <p class="hits__card-date">
                            Срок: до 3х лет
                        </p>
                        <button class="btn hits__btn">Получить</button>
                    </div>
                    <div class="hits__img">
                        <img src="./img/card1.png" alt="">
                    </div>
                </div>
                <div class="hits__card">
                    <span class="hits__card-abs">хит</span>
                    <div class="hits__desc">
                        <h4 class="hits__card-h">Обучение</h4>
                        <p class="hits__card-p">
                            Выплаты на обучения до 15 000 000 сум в учебных центрах
                        </p>
                        <p class="hits__card-date">
                            Срок: до 1 года
                        </p>
                        <button class="btn hits__btn">Получить</button>
                    </div>
                    <div class="hits__img">
                        <img src="./img/card2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="all">
                <a href="#" class="btn all__btn">Все</a>
            </div>
        </div>
    </section>
    <section class="app" id="apps">
        <div class="container">
            <h2 class="app_h">Мобильное приложение</h2>
            <div class="app_wrap">
                <div class="pay">
                    <h2 class="pay_h">Оплата онлайн ресурсов</h2>
                    <img src="./img/pay1.png" alt="">
                </div>
                <div class="comfort">
                    <div class="comfort_card">
                        <h2 class="comfort_h">Выплаты по расписанию</h2>
                        <img src="./img/comfort1.png" alt="">
                    </div>
                    <div class="comfort_card">
                        <h2 class="comfort_h">Удобно в любом месте</h2>
                        <img src="./img/comfort2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="loads">
                <div class="loads__wrap">
                    <a href="#" class="load__links"><img src="./img/google2.png" alt=""></a>
                    <a href="#" class="load__links"><img src="./img/appstore2.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__wrap">
            <a href=""><img src="./img/footerLogo.png" alt=""></a>
            <h4 class="foot__h">Знакомых много не бывает!</h4>
        </div>
    </footer>
</body>

</html>